# address-update

./: CLAUDE.md  REQUIREMENT.md  bash.exe.stackdump  findings.md  pom.xml  progress.md  task_plan.md
.claude/: settings.local.json
docs/: claudecode.md  dev.md  prd.md
docs/http/: interface.md
docs/superpowers/plans/: 2026-04-20-client-address-plan.md  2026-04-20-client-address-service-impl.md  2026-04-20-client-address-service-refactor.md  2026-04-21-hikaricp-pool-plan.md  2026-04-21-logging-plan.md  2026-04-21-mybatis-migration-plan.md  2026-04-21-mysql-repository-plan.md  2026-04-21-seqno-snowflake-plan.md  2026-04-21-spring-integration-plan.md  2026-04-22-address-query-plan.md  2026-04-22-client-address-ui-plan.md  2026-04-22-client-address-update-plan.md  2026-04-22-single-address-update-plan.md  2026-04-23-login-plan.md  2026-04-23-menu-implementation.md  2026-04-23-user-extend-implementation.md  2026-04-24-login-error-code-plan.md  2026-04-27-login-fullinfo-plan.md  2026-04-27-role-menu-plan.md  2026-04-29-user-city-merge-plan.md  2026-04-30-password-management-plan.md  2026-04-30-snowflake-8digit-plan.md
docs/superpowers/specs/: 2026-04-20-client-address-design.md  2026-04-20-client-address-service-refactor-design.md  2026-04-21-hikaricp-pool-design.md  2026-04-21-logging-design.md  2026-04-21-mysql-repository-design.md  2026-04-21-seqno-snowflake-design.md  2026-04-21-spring-integration-design.md  2026-04-22-address-query-design.md  2026-04-22-client-address-ui-design.md  2026-04-22-client-address-update-design.md  2026-04-22-single-address-update-design.md  2026-04-23-login-design.md  2026-04-23-menu-design.md  2026-04-23-user-extend-design.md  2026-04-24-login-error-code-design.md  2026-04-27-login-fullinfo-design.md  2026-04-27-role-menu-design.md  2026-04-29-user-city-merge-design.md  2026-04-30-password-management-design.md  2026-04-30-snowflake-8digit-design.md
http/: interface.md
sql/: sys_data_scope.sql  sys_menu.sql  sys_permission.sql  sys_role.sql  sys_role_data_scope.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/main/java/com/address/: Application.java
src/main/java/com/address/aop/: RequestResponseLogAspect.java
src/main/java/com/address/common/: ApiResponse.java  AuthErrorCode.java  ErrorCode.java
src/main/java/com/address/config/: CachingRequestResponseFilter.java  DbConfig.java  MyBatisConfig.java  RequestResponseLogInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/address/constants/: Constants.java
src/main/java/com/address/controller/: AuthController.java  ClientAddressController.java  ClientAddressQueryController.java  DataScopeController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/address/dto/: AddressQueryRequest.java  AddressQueryResponse.java  AddressUpdateRequest.java  AddressUpdateResponse.java  DataScopeCreateRequest.java  DataScopeResponse.java  DataScopeUpdateRequest.java  LoginRequest.java  LoginResponse.java  LoginResult.java  MenuCreateRequest.java  MenuQueryRequest.java  MenuResponse.java  MenuTreeDTO.java  MenuTreeResponse.java  MenuUpdateRequest.java  PageResult.java  PasswordChangeRequest.java  PasswordResetRequest.java  PermissionCreateRequest.java  PermissionResponse.java  PermissionUpdateRequest.java  RegisterRequest.java  RoleCreateRequest.java  RoleInfo.java  RoleQueryRequest.java  RoleResponse.java  RoleUpdateRequest.java  SingleAddressRequest.java  SingleAddressResponse.java  UserCreateRequest.java  UserInfo.java  UserQueryRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/address/exception/: AddressBusinessException.java
src/main/java/com/address/model/: AddressType.java  CifAddress.java  SysDataScope.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleDataScope.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/address/repository/: AddressQueryRepository.java  CifAddressMapper.java  ClientAddressRepository.java  JdbcClientAddressRepository.java  JdbcTemplateClientAddressRepository.java  MapperClientAddressRepository.java  MemoryClientAddressRepository.java  MyBatisAddressQueryRepository.java  MyBatisClientAddressRepository.java  SysDataScopeMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleDataScopeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/address/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/address/service/: AddressMerger.java  AuthService.java  ClientAddressQueryService.java  ClientAddressService.java  DataScopeService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/address/strategy/: MailingAddressStrategy.java  NewestAddressStrategy.java
src/main/java/com/address/utils/: SnowflakeIdGenerator.java
src/main/resources/: application.yml  config.yaml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CifAddressMapper.xml
src/main/ui/: address.css  address.html  address.js
src/test/java/com/address/common/: ApiResponseTest.java
src/test/java/com/address/config/: TestSecurityConfig.java
src/test/java/com/address/controller/: ClientAddressControllerTest.java  ClientAddressQueryControllerTest.java  MenuControllerTest.java
src/test/java/com/address/integration/: ClientAddressServiceIntegrationTest.java
src/test/java/com/address/model/: AddressTypeTest.java  CifAddressTest.java
src/test/java/com/address/repository/: DatabaseInitializerTest.java  DeleteMenuTest.java  JdbcClientAddressRepositoryTest.java  MapperClientAddressRepositoryTest.java  MemoryClientAddressRepositoryTest.java  MyBatisClientAddressRepositoryTest.java  ShowMenusTest.java  SysMenuMapperTest.java
src/test/java/http/: address.http
src/test/resources/: application-test.yml
src/test/resources/sql/: clean_test_data.sql  schema.sql
(+19 files in other folders)
